  public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
            int a =0 , b=0;
            for(int  i = 0; i< arr.size(); i++){
                
                for(int  j = 0; j< arr.size(); j++){
                    if(i == j ){  b += arr.get(i).get(j); }
                    if(i+j == arr.size()-1){
                        a += arr.get(i).get(j);
                    }
                }
            }
         
            return Math.abs( a - b);
    }