public double ratio(double a, double b){
    double Ratio = a/b;
    return Ratio;
}

public static void plusMinus(List<Integer> arr) {
    ArrayList<Integer> arr2 = new ArrayList<>(arr);
    Result r1 = new Result();
    
    
    double pos=0,neg=0,zero =0;
    double amount=  arr2.size();
    
     
    for(int i = 0; i < arr2.size(); i++){
      
            if(arr2.get(i) > 0){
                pos +=1;
            }
            else if(arr2.get(i) < 0){
                neg +=1;
            }
            else if(arr2.get(i) == 0){
                zero +=1;
            }
        }
        System.out.printf("%.6f \n",r1.ratio(pos, amount));
        System.out.printf("%.6f \n",r1.ratio(neg, amount));
        System.out.printf("%.6f \n",r1.ratio(zero, amount));
    }
